events { worker_connections 1024; }

http {
    set_real_ip_from 0.0.0.0/0;
    set_real_ip_from ::/0;
    
    real_ip_header X-Forwarded-For;
    
    real_ip_recursive off;

    limit_req_zone $remote_addr zone=anti_ddos:10m rate=1r/s;

    server {
        listen $PORT;

        location /threads {
            limit_req zone=anti_ddos burst=1 nodelay;
            
            add_header X-Debug-IP $remote_addr always;

            proxy_pass http://localhost:5000;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}